<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/menuDashbord"
        android:title="Dashboard"
        android:icon="@drawable/ic_outline_dashboard_24px"/>
    <item  android:id="@+id/menuCalender"
        android:title="Calender"
        android:icon="@drawable/ic_outline_today_24px"/>
    <item  android:id="@+id/menuProfile"
        android:title="Profile"
        app:showAsAction="withText"
        android:icon="@drawable/ic_outline_person_outline_24"/>
</menu>