<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/menuAddEmployee"
        android:title="Add Employee" />

    <item
        android:id="@+id/menuDepartments"
        android:title="Departments" />

    <item
        android:id="@+id/menuTeams"
        android:title="Teams" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />

    <item
        android:id="@+id/menuNotifications"
        android:icon="@drawable/ic_outline_notifications_24px"
        android:title="Notifications"
        app:showAsAction="always" />
</menu>