<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leave"
            type="com.agritech.empmanager.pojo.Leave" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.agritech.empmanager.EmployeesActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:colorBackground"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/departmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_stock"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="@{leave.leaveType}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text="@{leave.status}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@{leave.status.equals(`Pending`) ? @color/colorRed : @color/colorTejaSubItem, default = @color/colorTejaSubItem}" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#3aaa" />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp"
                        android:text="@{ leave.subject}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:id="@+id/tvSummery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1aaaaaaa"
                        android:ellipsize="end"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:text="@{leave.description}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@{`From: ` + leave.fromDateAs}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/acbReplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@{`To: ` + leave.toDateAs}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAcceptedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Accepted by"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <LinearLayout
                        android:id="@+id/llItemContent"
                        android:layout_width="match_parent"
                        android:layout_height="?android:listPreferredItemHeight"
                        android:background="@drawable/background_stock"
                        android:orientation="horizontal">


                        <com.agritech.empmanager.imgtransitionlib.TransitionImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:transitionName="@string/profile_transition_name"
                            app:tiv_rounding="1" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{leave.statusUpdateByName}"
                                android:textColor="@color/colorTejaTitle"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acbReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="@color/colorRed"
                        android:onClick="rejectLeave"
                        android:text="Reject"
                        android:textColor="@color/colorWhite" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acbAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="acceptLeave"
                        android:text="Accept"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
