<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="emp"
            type="com.agritech.empmanager.pojo.Emp" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.agritech.empmanager.fragments.EmpEditBasicInfoFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Casual Leaves"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCasualLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@{emp.sickLeaves}" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Sick Leaves"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSickLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@{emp.sickLeaves}" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Annual Leaves"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAnnualLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@{emp.annualLeaves}" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Maternal Leaves"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaternalLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@{emp.maternalLeaves}" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Paternal Leaves"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaternalLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@{emp.paternalLeaves}" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="true"
                android:shadowRadius="8"
                android:text="Save"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </FrameLayout>
</layout>
